#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/Shader.h
cstdint
-
vector
-

../include/vo/GLFWWindowInfo.h
GLFW/glfw3.h
-

D:/Code/FluidDynamic/Shader.cpp
Shader.h
D:/Code/FluidDynamic/Shader.h
GL/glew.h
-
iostream
-
fstream
-
sstream
-
string
-

D:/Code/FluidDynamic/test_compute_shader.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
vo/GLFWWindowInfo.h
-
Shader.h
-
cassert
-

