#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Density.h
cstdint
-
NavierStokes.h
../include/NavierStokes.h
Quantity.h
../include/Quantity.h
Shader.h
../include/Shader.h
ShaderUtility.h
../include/ShaderUtility.h

../include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/NavierStokes.h
Solver.h
../include/Solver.h

../include/Quantity.h
cstdint
-

../include/Shader.h
cstdint
-
vector
-

../include/ShaderUtility.h
Shader.h
../include/Shader.h

../include/Solver.h
Shader.h
../include/Shader.h
ShaderUtility.h
../include/ShaderUtility.h

../include/Utility.h

D:/Code/FluidDynamic/Density.cpp
Density.h
D:/Code/FluidDynamic/Density.h
Utility.h
D:/Code/FluidDynamic/Utility.h
iostream
-
cmath
-
GL/glew.h
-

