#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Density.h
NavierStokes.h
../include/NavierStokes.h
Quantity.h
../include/Quantity.h

../include/Fluid2D.h
stdint.h
-
vo/GLFWWindowInfo.h
-
Shader.h
-
Velocity.h
../include/Velocity.h
Density.h
../include/Density.h

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/NavierStokes.h
Solver.h
../include/Solver.h

../include/Quantity.h

../include/Shader.h
cstdint
-

../include/Solver.h

../include/Utility.h

../include/Velocity.h
Quantity.h
../include/Quantity.h

../include/vo/GLFWWindowInfo.h
GLFW/glfw3.h
-

../library/glew-2.2.0/include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

D:/Code/FluidDynamic/Fluid2D.cpp
cmath
-
algorithm
-
Utility.h
-
GL/glew.h
-
Fluid2D.h
D:/Code/FluidDynamic/Fluid2D.h

