#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Control.h
Fluid2D.h
../include/Fluid2D.h
Keyframe.h
../include/Keyframe.h
string
-

../include/Density.h
cstdint
-
NavierStokes.h
../include/NavierStokes.h
Quantity.h
../include/Quantity.h
Shader.h
../include/Shader.h
ShaderUtility.h
../include/ShaderUtility.h

../include/Fluid2D.h
stdint.h
-
vo/GLFWWindowInfo.h
-
Shader.h
-
Velocity.h
../include/Velocity.h
Density.h
../include/Density.h

../include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/Keyframe.h
map
-
string
-
cstdint
-

../include/NavierStokes.h
Solver.h
../include/Solver.h

../include/Quantity.h
cstdint
-

../include/Shader.h
cstdint
-
vector
-

../include/ShaderUtility.h
Shader.h
../include/Shader.h

../include/Solver.h
Shader.h
../include/Shader.h
ShaderUtility.h
../include/ShaderUtility.h

../include/Utility.h

../include/Velocity.h
Quantity.h
../include/Quantity.h
Shader.h
../include/Shader.h
ShaderUtility.h
../include/ShaderUtility.h
Solver.h
../include/Solver.h
cstdint
-

../include/vo/GLFWWindowInfo.h
GLFW/glfw3.h
-

D:/Code/FluidDynamic/Control.cpp
cmath
-
Control.h
D:/Code/FluidDynamic/Control.h

D:/Code/FluidDynamic/Density.cpp
Density.h
D:/Code/FluidDynamic/Density.h
Utility.h
D:/Code/FluidDynamic/Utility.h
iostream
-
cmath
-
GL/glew.h
-

D:/Code/FluidDynamic/Fluid2D.cpp
cmath
-
algorithm
-
Utility.h
-
GL/glew.h
-
Fluid2D.h
D:/Code/FluidDynamic/Fluid2D.h
iostream
-

D:/Code/FluidDynamic/NavierStokes.cpp
NavierStokes.h
D:/Code/FluidDynamic/NavierStokes.h
Utility.h
D:/Code/FluidDynamic/Utility.h
iostream
-

D:/Code/FluidDynamic/Shader.cpp
Shader.h
D:/Code/FluidDynamic/Shader.h
GL/glew.h
-
iostream
-
fstream
-
sstream
-
string
-

D:/Code/FluidDynamic/ShaderUtility.cpp
GL/glew.h
-
ShaderUtility.h
D:/Code/FluidDynamic/ShaderUtility.h

D:/Code/FluidDynamic/Solver.cpp
ShaderUtility.h
-
GL/glew.h
-
Solver.h
D:/Code/FluidDynamic/Solver.h
Utility.h
D:/Code/FluidDynamic/Utility.h

D:/Code/FluidDynamic/Velocity.cpp
Velocity.h
D:/Code/FluidDynamic/Velocity.h
Utility.h
D:/Code/FluidDynamic/Utility.h
Solver.h
D:/Code/FluidDynamic/Solver.h
cmath
-
iostream
-
GL/glew.h
-

D:/Code/FluidDynamic/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
Fluid2D.h
-
vo/GLFWWindowInfo.h
-
Control.h
-

