#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/Quantity.h
cstdint
-

../include/Shader.h
cstdint
-
vector
-

../include/ShaderUtility.h
Shader.h
../include/Shader.h

../include/Solver.h
Shader.h
../include/Shader.h
ShaderUtility.h
../include/ShaderUtility.h

../include/Utility.h

../include/Velocity.h
Quantity.h
../include/Quantity.h
Shader.h
../include/Shader.h
ShaderUtility.h
../include/ShaderUtility.h
Solver.h
../include/Solver.h
cstdint
-

../include/vo/GLFWWindowInfo.h
GLFW/glfw3.h
-

D:/Code/FluidDynamic/Velocity.cpp
Velocity.h
D:/Code/FluidDynamic/Velocity.h
Utility.h
D:/Code/FluidDynamic/Utility.h
Solver.h
D:/Code/FluidDynamic/Solver.h
cmath
-
iostream
-
GL/glew.h
-
vo/GLFWWindowInfo.h
-

