#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Control.h
Fluid2D.h
../include/Fluid2D.h
Keyframe.h
../include/Keyframe.h
string
-

../include/Density.h
NavierStokes.h
../include/NavierStokes.h
Quantity.h
../include/Quantity.h

../include/Fluid2D.h
stdint.h
-
vo/GLFWWindowInfo.h
-
Shader.h
-
Velocity.h
../include/Velocity.h
Density.h
../include/Density.h

../include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/Keyframe.h
map
-
string
-
cstdint
-

../include/NavierStokes.h
Solver.h
../include/Solver.h

../include/Quantity.h

../include/Shader.h
cstdint
-

../include/Solver.h

../include/Velocity.h
Quantity.h
../include/Quantity.h

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/stb_image_resize.h
stb_image_resize.h
../include/stb_image_resize.h
stdint.h
-
assert.h
-
string.h
-
math.h
-
stdlib.h
-

../include/vo/GLFWWindowInfo.h
GLFW/glfw3.h
-

D:/Code/FluidDynamic/Control.cpp
cmath
-
Control.h
D:/Code/FluidDynamic/Control.h

D:/Code/FluidDynamic/Keyframe.cpp
Keyframe.h
D:/Code/FluidDynamic/Keyframe.h
iostream
-
fstream
-
stb_image.h
D:/Code/FluidDynamic/stb_image.h
stb_image_resize.h
D:/Code/FluidDynamic/stb_image_resize.h

D:/Code/FluidDynamic/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
Fluid2D.h
-
vo/GLFWWindowInfo.h
-
Control.h
-

